<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .full-screen-image {
            background-image: url('IMG_20241002_221124_880.jpg'); /* Замените на путь к вашему локальному изображению */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .social-link {
            margin-bottom: 20px;
        }
        .social-link img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="full-screen-image">
        <div class="social-link">
            <a href="https://www.instagram.com/kiskis_lashes_?igsh=MTRydnRucGVkb3hsbQ==" target="_blank">
                <img src="png-klev-club-p-znachok-instagramma-png-1.png" alt="Instagram">
            </a>
        </div>
    </div>
</body>
</html>